export const name = 'AEmaster'

export const AEmaster = {
  // Array - value , label if '' = value
  Category: [
    {
      Value: '出血',
      Caption: '総出血量500ml以上',
      Show: ''
    },
    {
      Value: '術中手術操作',
      Caption: '術中手術操作に伴う合併症・偶発症',
      Show: ''
    },
    {
      Value: '気腹・潅流操作',
      Caption: '気腹・潅流操作に伴う合併症・偶発症',
      Show: ''
    },
    {
      Value: '機器の不具合・破損',
      Caption: '機器の不具合・破損に伴う合併症・偶発症',
      Show: ''
    },
    {
      Value: '機器の誤操作',
      Caption: '機器の誤操作に伴う合併症・偶発症',
      Show: ''
    },
    {
      Value: '術中使用した薬剤',
      Caption: '術中使用した薬剤に伴う合併症',
      Show: ''
    },
    {
      Value: '体腔内遺残',
      Caption: '体腔内遺残',
      Show: ''
    },
    {
      Value: '術後',
      Caption: '術後合併症',
      Show: ''
    }
  ],

  Perfusion: {
    Caption: '発生した合併症',
    Title: [
      [
        '皮下気腫', '',
        'ガス塞栓（炭酸ガス）', '',
        'ガス塞栓（空気）', ''
      ],
      '水中毒', '',
      [
        'そのほか循環器障害', '',
        'そのほか呼吸器障害', '',
        'そのほか神経系障害', ''
      ],
      '上記以外', ''
    ]
  },
  Devices: {
    Caption: '関連した機器',
    Cause: [
      [
        '鉗子', '',
        '内視鏡', '内視鏡(スコープ・シース)',
        'カテーテル', 'カテーテル・ガイドワイヤー'
      ],
      [
        '内視鏡関連装置', '',
        '潅流気腹装置', '潅流・気腹装置',
        'トロッカー', ''
      ],
      '子宮操作器具', '子宮マニピュレーター・腟カップ・パイプ',
      '組織回収器具', '組織回収器具（袋）・モルセレーター',
      [
        '止血材料', '血管クリップ・縫合糸',
        'ステープラー', '自動縫合・吻合器'
      ],
      '電気メス', '電気メス（モノポーラー・バイポーラー・アルゴンビーム）',
      [
        'SUS', '超音波凝固切開装置',
        'VSS', 'ベッセルシーリングシステム'
      ],
      [
        'レーザー', '',
        'マイクロ波', ''
      ],
      '上記にないもの', ''
    ],
    Title: [
      '臓器損傷', '',
      '出血', ''
    ]
  },
  Drugs: {
    Caption: '関連する薬剤',
    Cause: [
      [
        'バソプレッシン', '',
        'アドレナリン', ''
      ],
      'インジゴカルミン', '',
      '上記にないもの', ''
    ],
    Title: [
      [
        'アナフィラキシー', '',
        '心停止', '',
        '洞性徐脈', '',
        'それ以外', ''
      ]
    ]
  },
  Remnunts: {
    Caption: '遺残したもの',
    Cause: [
      '検体', '',
      '器械', '',
      'ガーゼなど衛生材料', '',
      '針', '',
      '上記にないもの', ''
    ]
  },
  Postope: {
    Title: [
      [
        '出血',
        '血腫'
      ],
      [
        '創離開',
        '創傷感染',
        '腟断端部離開'
      ],
      [
        '腹膜炎',
        '子宮感染',
        '卵管・卵巣感染'
      ],
      [
        '麻痺性イレウス',
        '絞扼性イレウス',
        '消化管穿孔'
      ],
      '腹壁瘢痕・ポートサイトヘルニア',
      [
        '尿管損傷',
        '尿路閉塞',
        '膀胱損傷'
      ],
      [
        '肺動脈血栓塞栓症',
        '深部静脈血栓症'
      ],
      [
        '気胸',
        '心肺停止',
        'コンパートメント症候群'
      ],
      [
        '上肢神経障害',
        '下肢神経障害'
      ],
      [
        'リンパ浮腫',
        '非感染性リンパ嚢胞',
        '感染性リンパ嚢胞・後腹膜膿瘍'
      ],
      [
        '子宮腔からの出血持続',
        '子宮腔の癒着',
        '卵管閉塞'
      ]
    ]
  },
  Locations: {
    Location: [

    ]
  }
}
